{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true, // Prevent emitting JavaScript files.
    "skipLibCheck": true, // Skip type checks for declaration files.
    "noImplicitAny": false, // Allow implicit `any` types.
    "strict": false, // Disable strict type-checking options.
    "allowJs": true, // Allow JavaScript files.
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}


